<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic' rel='stylesheet' type='text/css'>
    
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css assets/css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/select2/select2.css" />
    <link rel="stylesheet" href="bower_components/angular-xeditable/dist/css/xeditable.css" />
    <!-- endbower -->
    <link rel='stylesheet' type="text/css" href='app/assets/fonts/glyphicons/css/glyphicons.min.css' />
    <link rel="stylesheet" type="text/css" href='app/assets/plugins/iCheck/all.css'>
    <link rel='stylesheet' type='text/css' href='app/assets/plugins/pines-notify/jquery.pnotify.default.css' />
    <link rel="stylesheet" type='text/css' href="app/assets/css/bootstrap/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" type='text/css' href="app/assets/fonts/font-awesome/css/font-awesome.css">
    <!-- endbuild -->
    <!-- build:minisCss assets/css/main.css -->
    <link rel="stylesheet" href="app/assets/styles/AdminLTE.css">
    <!-- endbuild -->
  </head>
  <body class="hold-transition sidebar-mini skin-black-light" ng-app="minisApp">
    <!--[if lte IE 9]>
      <link rel="stylesheet" href="assets/css/ie8.css">
      <script type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.1.0/respond.min.js"></script>        
      <script type="text/javascript" src="scripts/ie8.js"></script>
    <![endif]-->
    <!-- Add your site or application content here -->
    <div data-ng-controller="EmAdminController" fix-height login-color treeview>
      <ui-view>
        <h1>MINIS Site</h1>
        <p>The site is currently loading....</p>
      </ui-view>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-poller/angular-poller.min.js"></script>
    <script src="bower_components/raven-js/dist/raven.js"></script>
    <script src="bower_components/angular-raven/angular-raven.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/select2/select2.js"></script>
    <script src="bower_components/angular-ui-select2/src/select2.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-xeditable/dist/js/xeditable.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
    <script src="bower_components/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
    <script src="bower_components/angular-translate-storage-local/angular-translate-storage-local.js"></script>
    <script src="bower_components/spin.js/spin.js"></script>
    <script src="bower_components/angular-spinner/angular-spinner.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/bootbox.js/bootbox.js"></script>
    <script src="bower_components/json3/lib/json3.js"></script>
    <script src="bower_components/lodash/dist/lodash.compat.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/restangular/dist/restangular.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <!-- endbower -->
    <script type='text/javascript' src='app/assets/plugins/pines-notify/jquery.pnotify.min.js'></script>
    <script type='text/javascript' src='app/assets/plugins/iCheck/icheck.min.js'></script>
    <!-- endbuild -->

        <!-- build:minisJS scripts/scripts.js -->
        <!-- inject:js -->
        <script src=".tmp/templates/templates.js"></script>
        <script src="app/src/administration/module.js"></script>
        <script src="app/src/administration/users/controllers/users-list.ctrl.js"></script>
        <script src="app/src/administration/users/controllers/register-user.ctrl.js"></script>
        <script src="app/src/administration/users/controllers/edit-user.ctrl.js"></script>
        <script src="app/src/administration/townShips/controllers/townShips.ctrl.js"></script>
        <script src="app/src/administration/states/controllers/states.ctrl.js"></script>
        <script src="app/src/administration/research-area/controllers/research-area.ctrl.js"></script>
        <script src="app/src/administration/position/controllers/position.ctrl.js"></script>
        <script src="app/src/administration/person-types/controllers/person-type.ctrl.js"></script>
        <script src="app/src/administration/person-status/controllers/person-status.ctrl.js"></script>
        <script src="app/src/administration/institution-types/controllers/institution-types.ctrl.js"></script>
        <script src="app/src/administration/institution-status/controllers/institution-status.ctrl.js"></script>
        <script src="app/src/administration/function/controllers/function.ctrl.js"></script>
        <script src="app/src/administration/cities/controllers/cities.ctrl.js"></script>
        <script src="app/src/administration/category/controllers/category.ctrl.js"></script>
        <script src="app/src/administration/activity/controllers/activity.ctrl.js"></script>
        <script src="app/src/theme/module.js"></script>
        <script src="app/src/theme/shared/Directives.js"></script>
        <script src="app/src/utility/module.js"></script>
        <script src="app/src/utility/services/utils.js"></script>
        <script src="app/src/utility/services/profile.js"></script>
        <script src="app/src/utility/services/patterns.js"></script>
        <script src="app/src/utility/services/enums.js"></script>
        <script src="app/src/utility/services/collections.js"></script>
        <script src="app/src/utility/filters/order-object-by.js"></script>
        <script src="app/src/utility/filters/em-fullname.js"></script>
        <script src="app/src/utility/directives/validate.js"></script>
        <script src="app/src/utility/directives/user-search.js"></script>
        <script src="app/src/utility/directives/state-link.dir.js"></script>
        <script src="app/src/utility/directives/person-typeahead.js"></script>
        <script src="app/src/utility/directives/person-search.js"></script>
        <script src="app/src/utility/directives/person-search-registration.js"></script>
        <script src="app/src/utility/directives/institution-search.js"></script>
        <script src="app/src/utility/directives/form-input-group.js"></script>
        <script src="app/src/utility/directives/date-time-picker.js"></script>
        <script src="app/src/plugins/module.js"></script>
        <script src="app/src/plugins/services/p-notify.serv.js"></script>
        <script src="app/src/persons/module.js"></script>
        <script src="app/src/persons/controllers/persons.ctrl.js"></script>
        <script src="app/src/persons/controllers/modal-connections.ctrl.js"></script>
        <script src="app/src/persons/controllers/add-person.ctrl.js"></script>
        <script src="app/src/institutions/module.js"></script>
        <script src="app/src/institutions/controllers/institutions.ctrl.js"></script>
        <script src="app/src/institutions/controllers/add-institution.ctrl.js"></script>
        <script src="app/src/error-handling/module.js"></script>
        <script src="app/src/error-handling/services/response-handler.serv.js"></script>
        <script src="app/src/error-handling/services/error-manager.serv.js"></script>
        <script src="app/src/error-handling/directives/message-display.dir.js"></script>
        <script src="app/src/error-handling/controllers/error-watcher.ctrl.js"></script>
        <script src="app/src/configuration/module.js"></script>
        <script src="app/src/configuration/services/config.serv.js"></script>
        <script src="app/src/configuration/services/config-constants.js"></script>
        <script src="app/src/authentication/module.js"></script>
        <script src="app/src/authentication/controllers/password.ctrl.js"></script>
        <script src="app/src/authentication/controllers/login.ctrl.js"></script>
        <script src="app/src/authentication/controllers/forgot-password.ctrl.js"></script>
        <script src="app/src/authentication/controllers/finish-reset-password.ctrl.js"></script>
        <script src="app/src/storage/module.js"></script>
        <script src="app/src/storage/session.js"></script>
        <script src="app/src/routing/module.js"></script>
        <script src="app/src/communication/module.js"></script>
        <script src="app/src/communication/rest.js"></script>
        <script src="app/src/communication/polling.js"></script>
        <script src="app/src/app.js"></script>
        <!-- endinject -->
        <!-- endbuild -->
</body>
</html>
